<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Kristen Keiser | Designer</title>
    <link rel="stylesheet" href="styles/reset.css" type="text/css"></link>
    <link rel="stylesheet" href="styles/master.css" type="text/css"></link>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
    <script src="app.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="main" class="main">  
    	<section class="overview-container">
    		<section class="overview-image">
    			<img class="overview-image" src="images/main-Image.jpg"/>
    		</section>
    	</section>

    	<section class="portfolio-flex-container">
    		<a href="the-contemporary.html" class="project-preview">
          <img src="images/preview/TheContemporary_preview.jpg"/>
          <article class="overlay">
            <p class="text">
              <span class="client">The Contemporary Austin</span>
              <br />
              <span class="project-type">Branding and Identity</span>
            </p>
          </article>
        </a>
    		<a href="smile-savvy.html" class="project-preview">
          <img src="images/preview/SmileSavvy_preview.jpg"/>
          <article class="overlay">
            <p class="text">
              <span class="client">Smile Savvy</span>
              <br />
              <span class="project-type">Identity</span>
            </p>
          </article>
        </a>
    		<a href="cu-boulder.html" class="project-preview">
          <img src="images/preview/BeBoulder_preview.jpg"/>
            <article class="overlay">
              <p class="text">
                <span class="client">University of Colorado Boulder</span>
                <br />
                <span class="project-type">Branding Campaign</span>
              </p>
            </article>
        </a>
        <a href="coloradan.html" class="project-preview">
          <img src="images/preview/Coloradan_preview.jpg"/>
            <article class="overlay">
              <p class="text">
                <span class="client">University of Colorado Boulder</span>
                <br />
                <span class="project-type">Editorial Design and Art Direction</span>
              </p>
          </article>
        </a>
        <a href="wwf-magazine.html" class="project-preview">
          <img src="images/preview/WWF-mag_preview.jpg"/>
          <article class="overlay">
            <p class="text">
              <span class="client">World Wildlife Fund</span>
              <br />
              <span class="project-type">Editorial Design and Art Direction</span>  
            </p>
          </article>
        </a>
        <a href="wwf-catalog.html" class="project-preview">
          <img src="images/preview/WWF-catalog_preview.jpg"/>
          <article class="overlay">
            <p class="text">
              <span class="client">World Wildlife Fund</span>
              <br />
              <span class="project-type">Catalog Design and Art Direction</span>
            </p>
          </article>
        </a>
        <a href="santa-clara.html" class="project-preview">
          <img src="images/preview/SantaClara_preview.jpg"/>
          <article class="overlay">
            <p class="text">
              <span class="client">Santa Clara University</span>
              <br />
              <span class="project-type">Editorial Design and Art Direction</span>
            </p>
          </article>
        </a>
        <a href="tx-arch.html" class="project-preview">
          <img src="images/preview/TexasArchitect_preview.jpg"/>
          <article class="overlay">
            <p class="text">
              <span class="client">Texas Society of Architects</span>
              <br />
              <span class="project-type">Editorial Design and Art Direction</span>
            </p>
          </article>
        </a>
        <a href="umf-legacy.html" class="project-preview">
          <img src="images/preview/Legacy_preview.jpg"/>
          <article class="overlay">
            <p class="text">
              <span class="client">University of Minnesota Foundation</span>
              <br />
              <span class="project-type">Editorial Design and Art Direction</span>
            </p>
          </article>
        </a>
    	</section>
    </div>

  	<section class="footer-container" id='footer'>
      <p id="about">I am an Austin, TX based graphic designer</p>
        <section class="footer-flex">
          <p class="footer" id="left">Kristen Keiser </br>
          Get in touch! </br>

          </p>
          <p class="footer" id="right"><a href="https://dribbble.com/kristenkeiser">dribbble</a> </br>
          <a href="https://www.linkedin.com/in/kristen-keiser-1b75a820
">LinkedIn</a> </br>
          </p>
        </section>
  	</section>

  </body>