<!DOCTYPE html>
<html lang="en">
	<head>
	  	<title>Kristen Keiser | Designer</title>
	    <link rel="stylesheet" href="styles/reset.css" type="text/css"></link>
	    <link rel="stylesheet" href="styles/master.css" type="text/css"></link>
		<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'> 
    	<script src="app.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="main" id="main">
			<section class="project-header">
				<p class="project-info">
					<span class="client-name">Texas Architect</span>
					<br />
					<span class="art-director">Art direction by DJ Stout at Pentagram</span>
					<br /><br />
					<span class="project-description">Text TK</span>
					<br />
				</p>
			</section>
			<section class="project-image-container">
				<img src="images/placeholder-project-img.jpg" class="project-image">
			</section>
			<section class="project-image-container">
				<img src="images/placeholder-project-img.jpg" class="project-image">
			</section>
			<section class="project-image-container">
				<img src="images/placeholder-project-img.jpg" class="project-image">
			</section>
			<section class="project-image-container">
				<img src="images/placeholder-project-img.jpg" class="project-image">
			</section>

			<section class="bottom-nav">
		        <section class="footer-flex">
		          <a href="santa-clara.html"><img src="images/previous-btn.jpg"></a>
		          <a href="index.html"><img src="images/home-btn.jpg"></a>
		          <a href="umf-legacy.html"><img src="images/next-btn.jpg"></a>
		        </section>
			</section>
		</div>

		<section class="footer-container" id='footer'>
	     	<p id="about">I am a graphic designer blah blah blah blah blah blah blah blah</p>
	        <section class="footer-flex">
	          <p class="footer" id="left">Contact Info</p>
	          <p class="footer" id="right">Other shit</p>
	        </section>
	  	</section>

 	</body>